<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>02_데이터입출력</title>

        <style>
            .box {
                border: 1px solid black;
            }
            
            .red {
                color: red;
            }

            #area1 {
                width: 500px;
                height: 300px;
                border: 1px solid black;
                background-color: aquamarine;

                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
                /* 안에 요소가 부모 요소를 넘어가지 않게 */

                overflow: auto;
                /* 내부 요소가 부모 초과시 초과된 방향으로 스크롤 자동 추가 */
            }

            .area1-box {
                box-sizing: border-box;
                width: 100px;
                height: 100px;
                background-color: yellow;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <h3>innerHTML</h3>
        <pre>
            자바스크립트에서 요소 전체를 읽어들이거나 변경하는 속성

            - 내용을 읽어올 때 태그+속성+내용을 모두 포함함

            - 내용을 변경할 때 태그는 HTML 요소로 해석됨 (HTML 해석 O)
        </pre>

        <button onclick="getInnerHTML1()">innerHTML로 읽어오기</button>
        <button onclick="setInnerHTML1()">innerHTML로 변경하기</button>

        <p id="test1" class="box">
            테스트1 입니다. <br>
            <b class="red">안녕하세요?</b>
        </p>

        <hr>

        <h3>innerHTML 응용</h3>
        <button onclick="add()">추가하기</button>
        <div id="area1">
            <div class="area1-box"></div>
        </div>

        <hr>

        <h3>innerText</h3>
        <pre>
            자바스크립트에서 요소에 작성된 내용만을 읽어들이거나 변경하는 속성

            - 내용을 읽어올 때 요소의 태그, 속성은 무시함
            - 내용을 변경할 때 대입되는 태그는 모두 문자열로 해석됨(HTML 태그로 해석X)
        </pre>

        <button onclick="getInnerText1()">innerText로 읽어오기</button>
        <button onclick="setInnerText1()">innerText로 변경하기</button>

        <p id="test2" class="box">
            테스트2 입니다. <br>
            <b class="red">안녕하세요?</b>

        </p>

        <hr>

        <h3>window.alert("내용")</h3>
        <pre>
            - 브라우저에 대화상자(알림창)를 띄우는 함수
        </pre>

        <button onclick="window.alert('alert 버튼이 클릭됨')">alert</button>

        <hr>

        <h3>window.confirm("내용")</h3>
        <pre>
            질문에 대한 "예" / "아니오" 결과를 얻고자 할 때 사용하는 대화상자를 띄우는 함수
            - 예/확인 : true 반환
            - 아니오/취소 : false 반환

            <!-- +
                사용자에게 메세지를 보여주고 확인이나 취소를 누르면
                그 결과를 불린값으로 반환 / window는 생략가능
            -->
        </pre>

        <div id="confirmTest" class="area1-box"></div>

        <button onclick="fnConfirm()">confirm 확인하기</button>

        <hr>

        <h3>window.prompt("내용")</h3>
        <pre>
            텍스트를 작성할 수 있는 대화상자

            - 확인 : 입력한 값을 반환
            <!-- ++ 사용자에게 메세지를 보여주가, 사용자가 입력한 문자열 반환 -->
            - 취소 : null 반환
        </pre>

        <button id="promptTest" onclick="fnPrompt()">prompt 버튼</button>

        <!-- external 방식 -->
        <script src="../js/02_데이터입출력.js"></script>
    </body>

    <!-- 헷갈리는 개념 정리 ++-->

    <!-- console.log
        이미 정의된 모든 종류의 변수를 출력하거나 사용자에게
        표시되어야 하는 메시지를 출력하는데 사용
    -->

    <!-- onclick / click 
        클릭 시 어떠한 이벤트가 발생하게 하기 위해서 사용하는 함수

        on키워드로 시작(on~) : ~한 이벤트 발생 시
    -->

    <!-- document는 DOM객체?
        브라우저 안에 출력될 HTML 창에 대한 객체
        
        document.getElementById()
        DOM 트리에서 특정 DOM 객체를 찾아내고 싶을 때
        id 속성값을 가지고 찾는 방법

        변수=객체.객체(.getter()) 형식으로 가져오는 것은 getter,

        변수명.속성명(.하위속성명) = "속성값" 형식으로 쓰면 setter가 내부적으로 자동 실행
    -->

    <!-- innerHTML
        시작태그와 종료태그 사이에 들어있는 HTML 콘텐츠를 나타내는 문자열 정보

        ex)
        element.innerText : element 안의 text값만 가져옴
        element.innerHTML : element 안의 html을 가져옴
    -->
</html>